

    <!DOCTYPE html>
    <html>
    <head>
        <title>Nadia's Wishlist</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
            }
            
            h1 {
                text-align: center;
            }
            
            .wishlist-container {
                margin: 0 auto;
                max-width: 70em;
                border: 1px solid #ccc;
                padding: 1em;
            }
            
            .wishlist-item {
                margin-bottom: 1em;
                display: flex;
                align-items: center;
                background-color: #f9f9f9;
            }

            .wishlist-item-rezervat {
                margin-bottom: 1em;
                display: flex;
                align-items: center;
                background-color: #e9e9e9;
            }            
            
            .wishlist-item:nth-child(even) {
                background-color: #e9e9e9;
            }
            
            .wishlist-item img {
                display: block;
                max-width: 15em;
                margin-right: 1em;
            }
            
            .wishlist-item .text {
                text-decoration: none;
                color: #000;
                font-weight: bold;
                width: 40em;
            }
            
            .wishlist-item .price {
                font-weight: bold;
                text-align: right;
                padding-left: 1em;
                padding-right: 1em;
                width: 8em;
            }
        </style>
    </head>
    <body>
        <h1>Nadia's Wishlist</h1>
        
        <div class="wishlist-container">
    
            <a href="https://www.amazon.de/-/en/290-80906-Pokemon-Accessories-Multi-Colour/dp/B09M4CK32W/ref=sr_1_5?keywords=pokemon+battle+academy+english&qid=1685862055&sprefix=pokemon+battle+aca%2Caps%2C77&sr=8-5" target="_blank">
                <div class="wishlist-item">
                    <img src="https://m.media-amazon.com/images/I/91gK-UQbHdL._AC_SL1500_.jpg" alt="wishlist-item">
                    <div class="text">Joc cărți Pokemon</div>
                    <div class="price">29 EUR</div>
                </div>
            </a>

            <a href="https://www.wob.com/de-ch/buecher/pokemon/official-pokemon-fiction-the-winner-s-cup/9781408352144/GOR009452827?utm_source=google&utm_medium=cpc&utm_content=Shopping&utm_campaign=%7Bcampaignid%7D&utm_product=%7Bproduct_id%7D&cq_src=google_ads&cq_cmp=17870380032&cq_con=&cq_med=pla&cq_plac=&cq_net=x&gclid=Cj0KCQjw7PCjBhDwARIsANo7CgnjoJN-hXMsKIoYoPvo3iM8WdSbRR4Cto_DV_Rsyh9v7yruTDGTANoaAl8rEALw_wcB" target="_blank">
                <div class="wishlist-item">
                    <img src="https://productimages.worldofbooks.com/1408352141.jpg" alt="wishlist-item">
                    <div class="text">Carte Pokemon</div>
                    <div class="price">9 CHF</div>
                </div>
            </a>            

            <a href="https://www.conrad.ch/de/p/xplora-xgo3-kinder-smartwatch-orange-2617571.html?WT.mc_id=affiliate_awin_toppreise&utm_source=awin_de&utm_medium=cpo&awc=11467_1685798252_d902b507d15915fd716e5c22107cd4d3" target="_blank">
                <div class="wishlist-item">
                    <img src="https://asset.conrad.com/media10/isa/160267/c1/-/de/002617571PI02/image.jpg?x=1440&y=1440&format=jpg&ex=1440&ey=1440&align=center" alt="wishlist-item">
                    <div class="text">Ceas cu telefon</div>
                    <div class="price">150 CHF</div>
                </div>
            </a>

            <a href="https://www.amazon.de/-/en/gp/product/B01MT8ERQW/ref=ox_sc_saved_title_2?smid=A3JWKAKR8XB7XF&psc=1" target="_blank">
                <div class="wishlist-item-rezervat">
                    <img src="https://m.media-amazon.com/images/I/81lsqTe-YiL._SL1500_.jpg" alt="wishlist-item">
                    <div class="text">Joc video Zelda</div>
                    <div class="price">51 EUR</div>
                    <div>REZERVAT</div>
                </div>
            </a>

            <a href="https://www.amazon.de/-/en/League-Battle-Decks-2022-Trading/dp/B09HXNQMPV/ref=sr_1_8?crid=Y3YF465G01S2&keywords=pokemon+new&qid=1685862622&sprefix=pokemon+new%2Caps%2C90&sr=8-8" target="_blank">
                <div class="wishlist-item">
                    <img src="https://m.media-amazon.com/images/I/91Vi6Xwb2dL._AC_SL1500_.jpg" alt="wishlist-item">
                    <div class="text">Cărți Pokemon</div>
                    <div class="price">32 EUR</div>
                </div>
            </a>

            <a href="https://www.nintendo.de/Spiele/Nintendo-Switch-Spiele/LEGO-Harry-Potter-Collection-1447078.html" target="_blank">
                <div class="wishlist-item">
                    <img src="https://fs-prod-cdn.nintendo-europe.com/media/images/10_share_images/games_15/nintendo_switch_4/H2x1_NSwitch_LegoHarryPotterCollection_image1600w.jpg" alt="wishlist-item">
                    <div class="text">Joc video Harry Potter</div>
                    <div class="price">12 EUR</div>
                </div>
            </a>

        </div>
    </body>
    </html>
